@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans&family=Ubuntu&display=swap');
/*@import url('https://fonts.googleapis.com/css?family=Lato:400,900');*/

html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, Sans-serif;
    background-color:#F8C471;
}

/*.rool {
    font-family: "Raleway", Arial, sans-serif;
    color:whitesmoke;
}
.rool {
  font-size: 60px;
}*/

*{
    margin: 0;
    padding: 0;
    max-width: 100vw;
    box-sizing: border-box;
}

/* width */
::-webkit-scrollbar {
    width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
    display: none; 
}
   
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

.nav-container{
    font-family: 'Ubuntu', sans-serif;
    width: 100%;
}

nav ul{
    display: flex;
    align-items: center;
    list-style-type: none;
    height: 60px;
    background-color: rgb(30, 66, 87);
    color: white;
    width: 100%;
    float: left;
}

nav ul li{
    margin: 0 18px;
}

.right-ul{
    justify-content: right;
}

.right-ul li{
    cursor: pointer;
}

.right-ul li a{
    color: white;
    text-decoration: none;
}


#active{
    color: yellow;
}

.right-ul li a:hover, #active:hover{
    transform: translate3d(0, -2px, 0);
    color: cyan;
}

.brand img{
    width: 65px;
    height: 50px;
    padding: 0 8px;
}

.brand{
    display: flex;
    align-items: center; /*all .brand items in center*/
    font-weight: bold;
    font-size: 20px;
}

.container{
    font-family: 'Ubuntu', sans-serif;
}

.slogan{
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
    overflow: hidden;
    z-index: 5;
}

.footp {
    color: #999999;
    text-align: center;
}

.banner img{
    min-width: 100%;
    height: 570px;
}

.slogan h1{
    text-align: center;
    font-size: 7vw;
    margin: 10px 23px;
    background: -webkit-linear-gradient(-90deg, lightgreen 5%, skyblue 53%, lightblue 55%);
    /*-webkit-background-clip: text;
    background-clip: text;
    -webkit-text-stroke: 4px transparent;
    color: black;*/
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 0.5px black;
}

.speciality{
    display: flex;
    flex-direction: column;
}

.speciality-content{
    margin: 30px 30px;
    display: flex;
    column-gap: 100px;
    justify-content: space-between;
}

.speciality-pic img{
    width: 200px;
    height: 200px;
    border-radius: 30%;
    margin: 0px 10px 20px;
    /*max-width: 300px;*/
}

.speciality-head{
    display: grid;
    align-content: center;
    padding: 10px;
    font-size: 2rem;
    -webkit-text-stroke: 1px black;
    color: white;
}

.food-items{
    position: absolute;
    top: 10%;
    left: 0;
    right: 0;
    z-index: 5;
    justify-content: center;
}

.food{
    display: grid;
    grid-template-columns: 40% 5% 20%;
    justify-content: space-around;
}

.food-items img{
    padding: 10px 10px;
    width: 300px;
    height: 200px;
}

.food-details{
    display: grid;
    align-content: center;
}

.food-details ul{
    list-style-type: none;
}

.food-input{
    display: grid;
    align-content: center;
    max-width: 30px;
}

.food-quantity{
    width: 80px;
    height: 30px;
    margin-top: 2px;
    padding: 5px;
    font-size: 18px;
    border-radius: 5px;
}

.restau-items{
    position: absolute;
    top: 10%;
    left: 0;
    right: 0;
    z-index: 5;
    justify-content: center;
}

.restau{
    display: grid;
    grid-template-columns: 30% 30% 20%;
    column-gap: 80px;
    justify-content: center;
}

.restau-items img{
    padding: 10px 10px;
    width: 300px;
    height: 200px;
}

.restau-details{
    display: grid;
    align-content: center;
}

.restau-details ul{
    list-style-type: none;
}

.restau-input{
    display: grid;
    grid-template-columns: 40% 60%;
    align-content: center;
    column-gap: 180px;
    max-width: 20px;
}

.flex1{
    margin: 10px;
    padding: 10px;
    margin-left: -10px;
    justify-content: center;
}

.flex2{
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 60px;
    justify-content: center;
    margin: 10px;
    padding: 10px;
}

.orderbtn {
    font-size: 15px;
    padding: 5px 10px;
    width: 100px;
    height: 45px;
    background: #5DADE2;
    border: 1px solid black;
    border-radius: 5px;
}

.orderbtn a {
    text-decoration: none;
    color: white;
}

.table-qua {
    width: 40px;
    height: 30px;
    margin-top: 2px;
    padding: 5px;
    font-size: 18px;
    border: 1px solid black;
    border-radius: 5px;
}

.tabbtn{
    font-size: 15px;
    text-decoration: none;
    width: 100px;
    height: 45px;
    color: white;
    padding: 5px 10px;
    background: #5DADE2;
    border: 1px solid black;
    border-radius: 5px;
}

.tabsta {
    padding-top: 7px;
    margin-left: -3px;
    width: 250px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
}

.tabbtn:hover, .orderbtn:hover{
    background: rgb(2, 2, 170);
    transform: translate3d(0, -2px, 0);
    cursor: pointer;
}

.cart-details{
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
    z-index: 5;
    justify-content: center;
}

.cart-items{
    display: grid;
    grid-template-columns: 10% 10% 10%;
    justify-content: space-around;
}

.cart-items ul{
    list-style-type: none;
}

.cart-details .checkout{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.cart-details button, .payment-page button, .to-cart button, .login-btn button, .register-btn button{
    font-size: 20px;
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    background: blue;
    border: 1px solid black;
    border-radius: 5px;
}

.cart-details button:hover, .payment-page button:hover, .to-cart button:hover, .login-btn button:hover, .register-btn button:hover{
    background: rgb(2, 2, 170);
    transform: translate3d(0, -2px, 0);
    cursor: pointer;
}

.payment-page{
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
    z-index: 5;
}

.payment-details{
    justify-content: center;
    display: grid;
    grid-template-columns: auto auto;
}

.pay-details, .login-details, .register-details{
    display: flex;
    flex-direction: column;
    margin: 10px 100px;
}

.pay-details label, .pay-details input, .login-details label, .login-details input, .register-details input, .register-details label{
    margin: 5px 0;
    font-size: 20px;
    border-radius: 5px;
}

.pay-details input, .login-page input, .register-page input{
    padding: 5px 10px ;
    border: 1px solid grey;
}

.login-page{
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
    z-index: 5;
}

.login-input{
    justify-content: center;
    display: grid;
    grid-template-columns: auto;
}

.register-page{
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
    z-index: 5;
}

.register-input{
    justify-content: center;
    display: grid;
    grid-template-columns: auto auto;
}

.payment-page .pay, .food-items .to-cart{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.login-page .login-btn, .register-page .register-btn{
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.account-page{
    position: absolute;
    top: 12%;
    left: 2%;
    right: 0;
    z-index: 5;
}

.account-info{
    justify-content: left;
    display: grid;
    grid-template-columns: auto;
}

.account-info th, .account-info td{
    padding: 10px 10px;
    text-align: left;
    font-size: 20px;
}

.sales-page{
    position: absolute;
    top: 12%;
    left: 0;
    right: 0;
    z-index: 5;
}

.sales-table table{
    display: grid;
    grid-template-columns: 9;
    justify-content: center;
}

.sales-table a:hover{
    color: grey;
    text-decoration: none;
}

.card{
    background: white;
    padding: 60px;
    border-radius: 4px;
    box-shadow: 0 2px 3px #C8D0D8;
    display: inline-block;
    margin: 0 auto;
}

.card h1{
    color: #88B04B;
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 10px;
}
.card p{
    color: #404F5E;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-size:20px;
    margin: 0;
}
.card i{
    color: #9ABC66;
    font-size: 100px;
    line-height: 200px;
    margin-left:-15px;
}


@media screen and (max-width: 800px) {
    .restau-pic, .restau-input, .restau-details {
      width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    }
}



/*=======================================================
	
                    G o o d L u c k

=========================================================*/




  


/*Email 
.head {
     font-size: 50px;
     text-align: center;
     padding:100px;
     height: 100px;
     background-image: url(hood.gif);
     background-position: center;
     padding-bottom: 200px;
  }
  .page {
    height: 690px;
    width: 100%;
    background-color: #fff;
    text-align: center;
    box-sizing: border-box;
    padding: 60px 0px;
  }

  .details {
    -webkit-box-ordinal-group: 4;
    order: 3;
  }

  input {
    padding: 10px;
    border: 0;
  }
  input {
    padding: 0.75em 2em;
    font-size: 1rem;
  }
  
  input[type=text], input[type=email] {
    border: 1px solid #e2e2e2;
    margin:5px;
  }
  
  input[type=submit] {
    background: #222;
    border: 1px solid #222;
    color: #fff;
    cursor: pointer;
    margin: 5px;
    outline: none;
  }
*/

  


  

  



         /*Alert box */
/*
  .alert {
    padding: 30px;
    background-color: #f44336;
    color: white;
    opacity: 1;
    transition: opacity 0.6s;
    margin-bottom: 15px;
    margin-right: 100px;
    margin-left: 100px;
    font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    font-size: 30px;
    
  }
  
  .alert.success {background-color: #4CAF50;}
  .alert.info {background-color: #2196F3;}
  .alert.warning {background-color: #ff9800;}
  
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .closebtn:hover {
    color: black;
  }*/




  /* FOOTER  */
  .footer {
    width: 100%;
    position: relative;
    height: auto;
    background-color:rgba(27, 27, 47, 0.842);
  }
  .contain {
    margin-left: 100px;
  }
  .footer .col {
    width: 20%;
    height: auto;
    float: left;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px 5px 20px 0px;
  }
  .footer .col h1 {
    margin-left: 50px;
    padding: 0;
    font-family: inherit;
    font-size: 12px;
    line-height: 17px;
    padding: 20px 0px 5px 0px;
    color: orange;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.250em;
  }
  .footer .col ul {
    list-style-type: none;
    margin-left: 50px;
    padding: 0;
  }
  .footer .col ul li {
    color: #999999;
    font-size: 14px;
    font-family: inherit;
    font-weight: bold;
    padding: 5px 0px 5px 0px;
    cursor: pointer;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
  }
  .social ul li {
    display: inline-block;
  }
  .social img {
    border-radius: 20%;
  }
  
  .footer .col ul li:hover {
    color: #ffffff;
    transition: .1s;
    -webkit-transition: .1s;
    -moz-transition: .1s;
  }
  .clearfix {
    clear: both;
  }

  .foot {
    border-top: 1px solid #e2e2e2;
  }

  .footp {
    padding: 15px 0px 15px 0px;
    font-size: small;
  }



/*======== I M P O R T A N T   P A R T ============ */

  @media only screen and (min-width: 1280px) {
    .contain {
      width: 1200px;
      margin: 0 auto;
    }
  }
  @media only screen and (max-width: 1139px) {
    .contain .social {
      width: 1000px;
      display: block;
    }
    .social h1 {
      margin: 0px;
    }
  }
  @media only screen and (max-width: 950px) {
    .head {
        height: 30%;
    }
    .page {
        height: 40%;
    }
    .footer .col {
      width: 33%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
  }
  @media only screen and (max-width: 500px) {
    .head {
        height: 30%;
    }

      .footer .col {
        width: 50%;
      }
      .footer .col h1 {
        font-size: 14px;
      }
      .footer .col ul li {
        font-size: 13px;
      }
  }
  @media only screen and (max-width: 340px) {
    .footer .col {
      width: 100%;
    }
  }

  @keyframes drop {
    0% {
      opacity: 0;
      transform: translateY(-80px);
    }
    100% {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  /*T H A N K  Y O U */


  